{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 360,
  "lineage": "4110155c-316d-86c6-885f-3c201a6db069",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:535245599045:internet-gateway/igw-056c629ef8b5d6254",
            "id": "igw-056c629ef8b5d6254",
            "owner_id": "535245599045",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "ragazzid"
            },
            "vpc_id": "vpc-0df5e759b5b9a18ca"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:535245599045:subnet/subnet-0ea08259330a1b049",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.102.0/24",
            "id": "subnet-0ea08259330a1b049",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "535245599045",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "ragazzid-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0df5e759b5b9a18ca"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:535245599045:vpc/vpc-0df5e759b5b9a18ca",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-049f83aa9dbc5e312",
            "default_route_table_id": "rtb-00e0eaa70a3e95c59",
            "default_security_group_id": "sg-0a7a4394d22b312d3",
            "dhcp_options_id": "dopt-c1a6e1bb",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0df5e759b5b9a18ca",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00e0eaa70a3e95c59",
            "owner_id": "535245599045",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "ragazzid"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
