{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 595,
  "lineage": "6b97a8a7-2289-e4a2-5e67-bc0a05621652",
  "outputs": {
    "lb_dns": {
      "value": "cluster-693887781.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0dc161e2e5f144ffc",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-01c55cb71eb8ce55d",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-01-07T20:32:26.000Z",
            "description": "Amazon Linux AMI 2.0.20210106 x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-ecs-h*x86_64-ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0dc161e2e5f144ffc",
            "image_id": "ami-0dc161e2e5f144ffc",
            "image_location": "amazon/amzn2-ami-ecs-hvm-2.0.20210106-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-ecs-hvm-2.0.20210106-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-01c55cb71eb8ce55d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "app_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4007712301",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"ecs-tasks.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com",
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6ef22e588bb577282c86159b57abdbdbeb0c00b48bdfc97b837651bf7079557a",
            "rendered": "  [{\n    \"name\": \"web\",\n    \"image\": \"gustavoppereira/pfg-cloud:latest\",\n    \"cpu\": 1000,\n    \"memory\": 512,\n    \"portMappings\": [{\n      \"containerPort\": 5000,\n      \"hostPort\": 5000\n    }],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/service\",\n        \"awslogs-region\": \"us-east-1\",\n        \"awslogs-stream-prefix\": \"app\"\n      }\n    },\n    \"environment\": [{\n      \"name\": \"DB_HOST\",\n      \"value\": \"app-db.czpqvvygcatw.us-east-1.rds.amazonaws.com:3306\"\n    },\n    {\n      \"name\": \"PROVIDER\",\n      \"value\": \"aws\"\n    },\n    {\n      \"name\": \"TEST_GROUP_ID\",\n      \"value\": \"3f54d4e5-7d82-b28a-56ae-b836b7ebb11d\"\n    }]\n  }]\n",
            "template": "  [{\n    \"name\": \"web\",\n    \"image\": \"gustavoppereira/pfg-cloud:latest\",\n    \"cpu\": 1000,\n    \"memory\": 512,\n    \"portMappings\": [{\n      \"containerPort\": 5000,\n      \"hostPort\": 5000\n    }],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/service\",\n        \"awslogs-region\": \"us-east-1\",\n        \"awslogs-stream-prefix\": \"app\"\n      }\n    },\n    \"environment\": [{\n      \"name\": \"DB_HOST\",\n      \"value\": \"${DB_HOST}\"\n    },\n    {\n      \"name\": \"PROVIDER\",\n      \"value\": \"aws\"\n    },\n    {\n      \"name\": \"TEST_GROUP_ID\",\n      \"value\": \"${TEST_GROUP_ID}\"\n    }]\n  }]\n",
            "vars": {
              "DB_HOST": "app-db.czpqvvygcatw.us-east-1.rds.amazonaws.com:3306",
              "TEST_GROUP_ID": "3f54d4e5-7d82-b28a-56ae-b836b7ebb11d"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9936079934f98776694b8c0e47a3b8d81b428c96fd593fc9fbee8c35e5bba73d",
            "rendered": "[\n  {\n    \"name\": \"prometheus\",\n    \"image\": \"ragazzid/gus:final3\",\n    \"cpu\": 1000,\n    \"memory\": 512,\n    \"portMappings\": [\n      {\n        \"containerPort\": 9090,\n        \"hostPort\": 9090\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/monitor\",\n        \"awslogs-region\": \"us-east-1\",\n        \"awslogs-stream-prefix\": \"prometheus\"\n      }\n    },\n    \"environment\": [\n      {\n        \"name\": \"IAM_ROLE_ARN\",\n        \"value\": \"arn:aws:iam::121084675053:role/cluster_app\"\n      },\n      {\n        \"name\": \"TAG_KEY\",\n        \"value\": \"INSTANCE\"\n      },\n      {\n        \"name\": \"TAG_VALUE\",\n        \"value\": \"app\"\n      }\n    ]\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"prometheus\",\n    \"image\": \"ragazzid/gus:final3\",\n    \"cpu\": 1000,\n    \"memory\": 512,\n    \"portMappings\": [\n      {\n        \"containerPort\": 9090,\n        \"hostPort\": 9090\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/monitor\",\n        \"awslogs-region\": \"us-east-1\",\n        \"awslogs-stream-prefix\": \"prometheus\"\n      }\n    },\n    \"environment\": [\n      {\n        \"name\": \"IAM_ROLE_ARN\",\n        \"value\": \"${IAM_ROLE_ARN}\"\n      },\n      {\n        \"name\": \"TAG_KEY\",\n        \"value\": \"${TAG_KEY}\"\n      },\n      {\n        \"name\": \"TAG_VALUE\",\n        \"value\": \"${TAG_VALUE}\"\n      }\n    ]\n  }\n]\n",
            "vars": {
              "IAM_ROLE_ARN": "arn:aws:iam::121084675053:role/cluster_app",
              "TAG_KEY": "INSTANCE",
              "TAG_VALUE": "app"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:121084675053:autoScalingGroup:602b2dd6-65aa-4816-beb8-39b303a0fb29:autoScalingGroupName/cluster_app",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "cluster_app",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "cluster_app",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "cluster_app",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": true,
            "service_linked_role_arn": "arn:aws:iam::121084675053:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "AmazonECSManaged",
                "propagate_at_launch": true,
                "value": ""
              },
              {
                "key": "INSTANCE",
                "propagate_at_launch": true,
                "value": "app"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "App"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00123b53a8f4001a2",
              "subnet-08029ec3e83ceff83"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.app",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:121084675053:autoScalingGroup:3cc22555-1bb5-4dcc-8bd1-78161db2b417:autoScalingGroupName/grafana",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "grafana",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "cluster_grafana",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "grafana",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": true,
            "service_linked_role_arn": "arn:aws:iam::121084675053:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "AmazonECSManaged",
                "propagate_at_launch": true,
                "value": ""
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Grafana"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00123b53a8f4001a2",
              "subnet-08029ec3e83ceff83"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.grafana",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:121084675053:autoScalingGroup:db34cd82-14e9-465f-b83a-ff505cf3782f:autoScalingGroupName/monitor",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "monitor",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "cluster_monitor",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "monitor",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": true,
            "service_linked_role_arn": "arn:aws:iam::121084675053:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "AmazonECSManaged",
                "propagate_at_launch": true,
                "value": ""
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Monitor"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00123b53a8f4001a2",
              "subnet-08029ec3e83ceff83"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.monitor",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:121084675053:log-group:/ecs/service",
            "id": "/ecs/service",
            "kms_key_id": "",
            "name": "/ecs/service",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:121084675053:log-group:/ecs/monitor",
            "id": "/ecs/monitor",
            "kms_key_id": "",
            "name": "/ecs/monitor",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:121084675053:log-group:/ecs/service:log-stream:app",
            "id": "app",
            "log_group_name": "/ecs/service",
            "name": "app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:121084675053:log-group:/ecs/monitor:log-stream:prometheus",
            "id": "prometheus",
            "log_group_name": "/ecs/monitor",
            "name": "prometheus"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.monitor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "app-db.czpqvvygcatw.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:121084675053:db:app-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "05:25-05:55",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "app-db.czpqvvygcatw.us-east-1.rds.amazonaws.com:3306",
            "engine": "mariadb",
            "engine_version": "10.4.8",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "app-db",
            "identifier": "app-db",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sun:06:04-sun:06:34",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "option_group_name": "default:mariadb-10-4",
            "parameter_group_name": "default.mariadb10.4",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-4G7S6N3PLN3QGARMKOVUK3A6X4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-07f79baf008022853"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:121084675053:subgrp:db-subnet-group",
            "description": "Managed by Terraform",
            "id": "db-subnet-group",
            "name": "db-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-00123b53a8f4001a2",
              "subnet-08029ec3e83ceff83"
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:121084675053:capacity-provider/cluster_app",
            "auto_scaling_group_provider": [
              {
                "auto_scaling_group_arn": "arn:aws:autoscaling:us-east-1:121084675053:autoScalingGroup:602b2dd6-65aa-4816-beb8-39b303a0fb29:autoScalingGroupName/cluster_app",
                "managed_scaling": [
                  {
                    "maximum_scaling_step_size": 100,
                    "minimum_scaling_step_size": 1,
                    "status": "ENABLED",
                    "target_capacity": 4
                  }
                ],
                "managed_termination_protection": "ENABLED"
              }
            ],
            "id": "arn:aws:ecs:us-east-1:121084675053:capacity-provider/cluster_app",
            "name": "cluster_app",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.app",
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.app",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:121084675053:capacity-provider/cluster_grafana",
            "auto_scaling_group_provider": [
              {
                "auto_scaling_group_arn": "arn:aws:autoscaling:us-east-1:121084675053:autoScalingGroup:3cc22555-1bb5-4dcc-8bd1-78161db2b417:autoScalingGroupName/grafana",
                "managed_scaling": [
                  {
                    "maximum_scaling_step_size": 100,
                    "minimum_scaling_step_size": 1,
                    "status": "ENABLED",
                    "target_capacity": 1
                  }
                ],
                "managed_termination_protection": "ENABLED"
              }
            ],
            "id": "arn:aws:ecs:us-east-1:121084675053:capacity-provider/cluster_grafana",
            "name": "cluster_grafana",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.grafana",
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.grafana",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:121084675053:capacity-provider/cluster_monitor",
            "auto_scaling_group_provider": [
              {
                "auto_scaling_group_arn": "arn:aws:autoscaling:us-east-1:121084675053:autoScalingGroup:db34cd82-14e9-465f-b83a-ff505cf3782f:autoScalingGroupName/monitor",
                "managed_scaling": [
                  {
                    "maximum_scaling_step_size": 100,
                    "minimum_scaling_step_size": 1,
                    "status": "ENABLED",
                    "target_capacity": 1
                  }
                ],
                "managed_termination_protection": "ENABLED"
              }
            ],
            "id": "arn:aws:ecs:us-east-1:121084675053:capacity-provider/cluster_monitor",
            "name": "cluster_monitor",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.monitor",
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.monitor",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:121084675053:cluster/cluster_web",
            "capacity_providers": [
              "cluster_app"
            ],
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "cluster_app",
                "weight": 1
              }
            ],
            "id": "arn:aws:ecs:us-east-1:121084675053:cluster/cluster_web",
            "name": "cluster_web",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Type": "http"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.app",
            "aws_ecs_capacity_provider.app",
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.app",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:121084675053:cluster/cluster_monitor",
            "capacity_providers": [
              "cluster_grafana",
              "cluster_monitor"
            ],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:121084675053:cluster/cluster_monitor",
            "name": "cluster_monitor",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Type": "http"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.grafana",
            "aws_autoscaling_group.monitor",
            "aws_ecs_capacity_provider.grafana",
            "aws_ecs_capacity_provider.monitor",
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.grafana",
            "aws_launch_configuration.monitor",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "cluster_app",
                "weight": 1
              }
            ],
            "cluster": "arn:aws:ecs:us-east-1:121084675053:cluster/cluster_web",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:121084675053:service/cluster_web/cluster_web",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "web",
                "container_port": 5000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-app-lb-tg/12a1694fa3e02f33"
              }
            ],
            "name": "cluster_web",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:121084675053:task-definition/cluster_web:38",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_db_instance.app",
            "aws_ecs_capacity_provider.app",
            "aws_ecs_cluster.app",
            "aws_ecs_task_definition.app",
            "aws_lb_target_group.app",
            "data.template_file.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "cluster_grafana",
                "weight": 1
              }
            ],
            "cluster": "arn:aws:ecs:us-east-1:121084675053:cluster/cluster_monitor",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:121084675053:service/cluster_monitor/cluster_grafana",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "grafana",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-lb-tg-grafana/fdf54d3b54555e66"
              }
            ],
            "name": "cluster_grafana",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:us-east-1:121084675053:task-definition/cluster_grafana:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_autoscaling_group.grafana",
            "aws_autoscaling_group.monitor",
            "aws_ecs_capacity_provider.grafana",
            "aws_ecs_capacity_provider.monitor",
            "aws_ecs_cluster.monitor",
            "aws_ecs_task_definition.grafana",
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.grafana",
            "aws_launch_configuration.monitor",
            "aws_lb.this",
            "aws_lb_target_group.grafana",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "cluster_monitor",
                "weight": 1
              }
            ],
            "cluster": "arn:aws:ecs:us-east-1:121084675053:cluster/cluster_monitor",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:121084675053:service/cluster_monitor/cluster_monitor",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "prometheus",
                "container_port": 9090,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-lb-tg-prometheus/83d86c4661e9ce30"
              }
            ],
            "name": "cluster_monitor",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:us-east-1:121084675053:task-definition/cluster_monitor:12",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_autoscaling_group.grafana",
            "aws_autoscaling_group.monitor",
            "aws_ecs_capacity_provider.grafana",
            "aws_ecs_capacity_provider.monitor",
            "aws_ecs_cluster.monitor",
            "aws_ecs_task_definition.monitor",
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "aws_launch_configuration.grafana",
            "aws_launch_configuration.monitor",
            "aws_lb.this",
            "aws_lb_target_group.prometheus",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "data.template_file.monitor",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:121084675053:task-definition/cluster_web:38",
            "container_definitions": "[{\"cpu\":1000,\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"app-db.czpqvvygcatw.us-east-1.rds.amazonaws.com:3306\"},{\"name\":\"PROVIDER\",\"value\":\"aws\"},{\"name\":\"TEST_GROUP_ID\",\"value\":\"3f54d4e5-7d82-b28a-56ae-b836b7ebb11d\"}],\"essential\":true,\"image\":\"gustavoppereira/pfg-cloud:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/service\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"app\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"web\",\"portMappings\":[{\"containerPort\":5000,\"hostPort\":5000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "cluster_web",
            "id": "cluster_web",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "host",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 38,
            "tags": {
              "ManagedBy": "Terraform",
              "Type": "http"
            },
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.app",
            "data.template_file.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:121084675053:task-definition/cluster_grafana:1",
            "container_definitions": "[{\"cpu\":1000,\"environment\":[],\"essential\":true,\"image\":\"grafana/grafana:6.5.0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/monitor\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"grafana\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"grafana\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "cluster_grafana",
            "id": "cluster_grafana",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "host",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 1,
            "tags": {
              "ManagedBy": "Terraform",
              "Type": "http"
            },
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:121084675053:task-definition/cluster_monitor:12",
            "container_definitions": "[{\"cpu\":1000,\"environment\":[{\"name\":\"IAM_ROLE_ARN\",\"value\":\"arn:aws:iam::121084675053:role/cluster_app\"},{\"name\":\"TAG_KEY\",\"value\":\"INSTANCE\"},{\"name\":\"TAG_VALUE\",\"value\":\"app\"}],\"essential\":true,\"image\":\"ragazzid/gus:final3\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/monitor\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"prometheus\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"prometheus\",\"portMappings\":[{\"containerPort\":9090,\"hostPort\":9090,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "cluster_monitor",
            "id": "cluster_monitor",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "host",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 12,
            "tags": {
              "ManagedBy": "Terraform",
              "Type": "http"
            },
            "task_role_arn": "arn:aws:iam::121084675053:role/cluster_app",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.app",
            "data.aws_iam_policy_document.app_role",
            "data.template_file.monitor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::121084675053:instance-profile/cluster_app",
            "create_date": "2021-01-09T18:03:00Z",
            "id": "cluster_app",
            "name": "cluster_app",
            "name_prefix": null,
            "path": "/",
            "role": "cluster_app",
            "unique_id": "AIPARYMJVQPWRIK7GQG3C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app",
            "data.aws_iam_policy_document.app_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::121084675053:role/cluster_app",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"ec2.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-09T18:02:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cluster_app",
            "max_session_duration": 3600,
            "name": "cluster_app",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROARYMJVQPWRCEUIHJMU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.app_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cluster_app-20210109180300149700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "cluster_app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app",
            "data.aws_iam_policy_document.app_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:121084675053:launchConfiguration:26a37351-cb6d-4aed-ab9b-a036caace9e6:launchConfigurationName/cluster_app",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "cluster_app",
            "id": "cluster_app",
            "image_id": "ami-0dc161e2e5f144ffc",
            "instance_type": "t3.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "cluster_app",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-07f79baf008022853"
            ],
            "spot_price": "",
            "user_data": "dfa4c5ca614d868bf4a810b1b755e4755543f288",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:121084675053:launchConfiguration:bae748d6-def5-4410-9690-2ea43eada4b3:launchConfigurationName/cluster_grafana",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "cluster_app",
            "id": "cluster_grafana",
            "image_id": "ami-0dc161e2e5f144ffc",
            "instance_type": "t3.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "cluster_grafana",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-07f79baf008022853"
            ],
            "spot_price": "",
            "user_data": "3716b30a7e68d4b259885542f96055fc02cfb130",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:121084675053:launchConfiguration:6de170cb-5257-4564-947b-c656b8b4a411:launchConfigurationName/cluster_monitor",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "cluster_app",
            "id": "cluster_monitor",
            "image_id": "ami-0dc161e2e5f144ffc",
            "instance_type": "t3.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "cluster_monitor",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-07f79baf008022853"
            ],
            "spot_price": "",
            "user_data": "3716b30a7e68d4b259885542f96055fc02cfb130",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.app",
            "aws_iam_role.app",
            "data.aws_ami.ecs",
            "data.aws_iam_policy_document.app_role",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:loadbalancer/app/cluster/55a129e353e4fdce",
            "arn_suffix": "app/cluster/55a129e353e4fdce",
            "customer_owned_ipv4_pool": "",
            "dns_name": "cluster-693887781.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:121084675053:loadbalancer/app/cluster/55a129e353e4fdce",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "cluster",
            "name_prefix": null,
            "security_groups": [
              "sg-07f79baf008022853"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00123b53a8f4001a2"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08029ec3e83ceff83"
              }
            ],
            "subnets": [
              "subnet-00123b53a8f4001a2",
              "subnet-08029ec3e83ceff83"
            ],
            "tags": {
              "Environment": "PROD"
            },
            "timeouts": null,
            "vpc_id": "vpc-085cb549fca541a6b",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:listener/app/cluster/55a129e353e4fdce/8c24b360de89f281",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-app-lb-tg/12a1694fa3e02f33",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:121084675053:listener/app/cluster/55a129e353e4fdce/8c24b360de89f281",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:loadbalancer/app/cluster/55a129e353e4fdce",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.this",
            "aws_lb_target_group.app",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:listener/app/cluster/55a129e353e4fdce/bc0d2cc56b8043fd",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-lb-tg-grafana/fdf54d3b54555e66",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:121084675053:listener/app/cluster/55a129e353e4fdce/bc0d2cc56b8043fd",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:loadbalancer/app/cluster/55a129e353e4fdce",
            "port": 82,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.this",
            "aws_lb_target_group.grafana",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:listener/app/cluster/55a129e353e4fdce/cf3178a1e59d2a0b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-lb-tg-prometheus/83d86c4661e9ce30",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:121084675053:listener/app/cluster/55a129e353e4fdce/cf3178a1e59d2a0b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:loadbalancer/app/cluster/55a129e353e4fdce",
            "port": 81,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.this",
            "aws_lb_target_group.prometheus",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-app-lb-tg/12a1694fa3e02f33",
            "arn_suffix": "targetgroup/cluster-app-lb-tg/12a1694fa3e02f33",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-299",
                "path": "/actuator/health",
                "port": "5000",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-app-lb-tg/12a1694fa3e02f33",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "cluster-app-lb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-lb-tg-grafana/fdf54d3b54555e66",
            "arn_suffix": "targetgroup/cluster-lb-tg-grafana/fdf54d3b54555e66",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-299",
                "path": "/api/health",
                "port": "3000",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-lb-tg-grafana/fdf54d3b54555e66",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "cluster-lb-tg-grafana",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-lb-tg-prometheus/83d86c4661e9ce30",
            "arn_suffix": "targetgroup/cluster-lb-tg-prometheus/83d86c4661e9ce30",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-299",
                "path": "/-/healthy",
                "port": "9090",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:121084675053:targetgroup/cluster-lb-tg-prometheus/83d86c4661e9ce30",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "cluster-lb-tg-prometheus",
            "name_prefix": null,
            "port": 81,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3561804783",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-07f79baf008022853",
            "self": false,
            "source_security_group_id": null,
            "to_port": 9999,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:121084675053:internet-gateway/igw-0476824e37e2f6eab",
            "id": "igw-0476824e37e2f6eab",
            "owner_id": "121084675053",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg"
            },
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0476824e37e2f6eab",
            "id": "r-rtb-054043c83e43b80771080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-054043c83e43b8077",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ed6408d13cf06592",
            "owner_id": "121084675053",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg-private-us-east-1a"
            },
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04b9540a43de18a98",
            "owner_id": "121084675053",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg-private-us-east-1b"
            },
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-054043c83e43b8077",
            "owner_id": "121084675053",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0476824e37e2f6eab",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg-public"
            },
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b8adfb34dd6fac82",
            "route_table_id": "rtb-0ed6408d13cf06592",
            "subnet_id": "subnet-00a70447d4ea0931d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a1414e89fb0a6fd0",
            "route_table_id": "rtb-04b9540a43de18a98",
            "subnet_id": "subnet-09f578dcea4530d1f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-07eb04f4c8a357638",
            "route_table_id": "rtb-054043c83e43b8077",
            "subnet_id": "subnet-08029ec3e83ceff83"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d6b152a344882f32",
            "route_table_id": "rtb-054043c83e43b8077",
            "subnet_id": "subnet-00123b53a8f4001a2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:121084675053:subnet/subnet-00a70447d4ea0931d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-00a70447d4ea0931d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "121084675053",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:121084675053:subnet/subnet-09f578dcea4530d1f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-09f578dcea4530d1f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "121084675053",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:121084675053:subnet/subnet-08029ec3e83ceff83",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.101.0/24",
            "id": "subnet-08029ec3e83ceff83",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "121084675053",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:121084675053:subnet/subnet-00123b53a8f4001a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.102.0/24",
            "id": "subnet-00123b53a8f4001a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "121084675053",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:121084675053:vpc/vpc-085cb549fca541a6b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0aff1c0ca37b94723",
            "default_route_table_id": "rtb-07f9ba00b002a75f8",
            "default_security_group_id": "sg-07f79baf008022853",
            "dhcp_options_id": "dopt-140a4c6e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-085cb549fca541a6b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07f9ba00b002a75f8",
            "owner_id": "121084675053",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-1:121084675053:vpn-gateway/vgw-01a3f3a4796f136ea",
            "availability_zone": null,
            "id": "vgw-01a3f3a4796f136ea",
            "tags": {
              "Environment": "Prod",
              "ManagedBy": "Terraform",
              "Name": "pfg"
            },
            "vpc_id": "vpc-085cb549fca541a6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ]
}
